use onlineshoppingportal

db.customers
db.customers.insertMany([	{cus_name:"Anmol",cus_email:"anmold420@gmail.com",cus_mob:"6283449890",cus_wallet:1000,cus_address:{cus_city:"Delhi",cus_pin:600012,cus_address:"CP"}},{cus_name:"Parag",cus_email:"parag@gmail.com",cus_mob:"33445566777",cus_wallet:20000,cus_address:{cus_city:"Patiala",cus_pin:147001,cus_address:"GNN"}},{cus_name:"Ranik",cus_email:"ranik@gmail.com",cus_mob:"9988776655",cus_wallet:"1000},cus_address:{cus_city:"Delhi",cus_pin:600012,cus_address:"rajori"}}
]);

db.customers.find({cus_address.cus_pin:600012}).pretty();
db.customers.find({cus_address.cus_city:"Delhi"}).pretty();

db.orders
db.orders.insertMany([{order_status:"delivered",order_amount:1500},{order_status:"pending",order_amount:10000},{order_status:"pending",order_amount:3333}]);
db.orders.find({order_status:"pending"}).pretty();

db.products
db.product.insertMany([{prod_name:"Mobile",prod_cat:"Devices",prod_price:40000},{prod_name:"Table",prod_cat:"Electronic",prod_price:8000}]);
db.product.find({},{prod_name:1,prod_price:1,_id:0});


